This is BibTeX, Version 0.99dThe top-level auxiliary file: PET504E_Lecture_Notes.aux
The style file: plain.bst
Database file #1: References.bib
Name 1 in "B${\o}$e, A., and Skjaeveland, Svein M., and Whitson, Curtis H." has a comma at the end for entry Boe_1989_1
while executing---line 1049 of file plain.bst
Name 2 in "B${\o}$e, A., and Skjaeveland, Svein M., and Whitson, Curtis H." has a comma at the end for entry Boe_1989_1
while executing---line 1049 of file plain.bst
Name 1 in "Serra, Kelsen V., and Peres, Alvaro M.M., and and Reynolds, Albert C." has a comma at the end for entry Serra_1990_1
while executing---line 1049 of file plain.bst
Name 2 in "Serra, Kelsen V., and Peres, Alvaro M.M., and and Reynolds, Albert C." has a comma at the end for entry Serra_1990_1
while executing---line 1049 of file plain.bst
Name 1 in "B${\o}$e, A., and Skjaeveland, Svein M., and Whitson, Curtis H." has a comma at the end for entry Boe_1989_1
while executing---line 1090 of file plain.bst
Name 2 in "B${\o}$e, A., and Skjaeveland, Svein M., and Whitson, Curtis H." has a comma at the end for entry Boe_1989_1
while executing---line 1090 of file plain.bst
Name 1 in "Serra, Kelsen V., and Peres, Alvaro M.M., and and Reynolds, Albert C." has a comma at the end for entry Serra_1990_1
while executing---line 1090 of file plain.bst
Name 2 in "Serra, Kelsen V., and Peres, Alvaro M.M., and and Reynolds, Albert C." has a comma at the end for entry Serra_1990_1
while executing---line 1090 of file plain.bst
(There were 8 error messages)
