\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram ?????}}{2}}
\newlabel{input_output}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical input and output signals - Transient phenomena.}}{3}}
\newlabel{Transient_phenomena}{{1.2}{3}}
\newlabel{InvP}{{1.1}{4}}
\newlabel{ForP}{{1.2}{4}}
\citation{Bourdet_2002_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters estimated based on the analysis of buildup data.}}{5}}
\newlabel{Build_up}{{1.3}{5}}
\newlabel{A}{{1.3}{5}}
\newlabel{B}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Equations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Homogeneous vs heterogeneous reservoir, pressure difference .}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dp}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homogeneous vs heterogeneous reservoir - logarithmic derivative.}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dpder}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow diagram of computer aided parameter estimation.}}{7}}
\newlabel{Flow_Chart1}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of mass}{7}}
\newlabel{continuity}{{2.1}{7}}
\newlabel{continuity_Cartesian}{{2.2}{7}}
\newlabel{continuity_cylindrical}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of momentum in porous media}{8}}
\newlabel{Darcy's_Law}{{2.4}{8}}
\newlabel{Permeability_Tensor}{{7}{8}}
\newlabel{Z}{{7}{8}}
\newlabel{Darcy_velocity}{{2.5}{8}}
\newlabel{Specific_weight}{{9}{8}}
\newlabel{Continuity_Darcy}{{2.6}{9}}
\newlabel{Continuity_Darcy_Cylindrical}{{2.7}{9}}
\newlabel{Z_Aside}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Fully penetrated vertical well. (b) Partially penetrated vertical well.}}{10}}
\newlabel{PartialvsFullPenet}{{2.1}{10}}
\newlabel{Formation_Volume_Factor}{{2.8}{10}}
\newlabel{Continuity_B}{{2.9}{10}}
\newlabel{Continuity_B_Expand_RHS}{{2.10}{10}}
\newlabel{Fluid_compressibility}{{2.11}{10}}
\newlabel{Rock_compressibility}{{2.12}{11}}
\newlabel{Continuity_B_ct}{{2.13}{11}}
\newlabel{Continuity_B_ct_Darcy}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiphase flow}{11}}
\newlabel{Continuity_oil}{{2.15}{11}}
\newlabel{Continuity_water}{{2.16}{11}}
\newlabel{Continuity_gas}{{2.17}{11}}
\newlabel{Darcy_multiphase}{{2.18}{11}}
\newlabel{Continuity_oil_Darcy}{{2.19}{12}}
\newlabel{Continuity_water_Darcy}{{2.20}{12}}
\newlabel{Continuity_gas_Darcy}{{2.21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $R_{s}$, $B_{o}$, $B_{g}$ behavior.}}{12}}
\newlabel{Rs_Bo_Bg}{{2.2}{12}}
\newlabel{Pseudo_Potential}{{2.22}{13}}
\newlabel{Pseudo_Potential_1}{{2.23}{13}}
\newlabel{Pseudo_Potential_2}{{2.24}{13}}
\newlabel{Pseudo_Potential_Final}{{2.25}{13}}
\citation{Al-Hussainy_1966_1}
\citation{Al-Hussainy_1966_1}
\newlabel{Pseudo_Potential_Final_Stress_dependent}{{2.26}{14}}
\newlabel{Pseudo_Pressure}{{2.27}{14}}
\newlabel{Pseudo_Pressure_1}{{2.28}{14}}
\newlabel{Pseudo_Pressure_2}{{2.29}{14}}
\newlabel{Continuity_B_ct_Darcy_Nogravity}{{2.30}{14}}
\newlabel{Pseudo_Pressure_Continuity}{{2.31}{14}}
\newlabel{Pseudo_Pressure_potential}{{2.32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusivity equation for single phase gas flow - real gas flow}{14}}
\citation{Al-Hussainy_1966_1}
\bibstyle{plain}
\bibdata{References}
\bibcite{Al-Hussainy_1966_1}{1}
\newlabel{Gas_Flow_1}{{2.33}{15}}
\newlabel{Gas_Flow_2}{{2.34}{15}}
\newlabel{Real_Gas_Law}{{2.35}{15}}
\newlabel{Gas_Flow_3}{{2.36}{15}}
\newlabel{Gas_Flow_4}{{2.37}{15}}
\newlabel{Pseudo_Pressure_alhussainy}{{2.38}{15}}
\newlabel{Pseudo_Pressure_alhussainy_1}{{2.39}{15}}
\newlabel{Pseudo_Pressure_alhussainy_2}{{2.40}{15}}
\newlabel{Gas_Flow_Final}{{2.41}{15}}
\bibcite{Bourdet_2002_1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1-D Radial flow equation}{16}}
