\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram ?????}}{2}}
\newlabel{input_output}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical input and output signals - Transient phenomena.}}{3}}
\newlabel{Transient_phenomena}{{1.2}{3}}
\newlabel{InvP}{{1.1}{4}}
\newlabel{ForP}{{1.2}{4}}
\citation{Bourdet_2002_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters estimated based on the analysis of buildup data.}}{5}}
\newlabel{Build_up}{{1.3}{5}}
\newlabel{A}{{1.3}{5}}
\newlabel{B}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Equations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Homogeneous vs heterogeneous reservoir, pressure difference .}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dp}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homogeneous vs heterogeneous reservoir - logarithmic derivative.}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dpder}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow diagram of computer aided parameter estimation.}}{7}}
\newlabel{Flow_Chart1}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of mass}{7}}
\newlabel{continuity}{{2.1}{7}}
\newlabel{continuity_Cartesian}{{2.2}{7}}
\newlabel{continuity_cylindrical}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of momentum in porous media}{8}}
\newlabel{Darcy's_Law}{{2.4}{8}}
\newlabel{Permeability_Tensor}{{7}{8}}
\newlabel{Z}{{7}{8}}
\newlabel{Darcy_velocity}{{2.5}{8}}
\newlabel{Specific_weight}{{9}{8}}
\newlabel{Continuity_Darcy}{{2.6}{9}}
\newlabel{Continuity_Darcy_Cylindrical}{{2.7}{9}}
\newlabel{Z_Aside}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Fully penetrated vertical well. (b) Partially penetrated vertical well.}}{10}}
\newlabel{PartialvsFullPenet}{{2.1}{10}}
\newlabel{Formation_Volume_Factor}{{2.8}{10}}
\newlabel{Continuity_B}{{2.9}{10}}
\newlabel{Continuity_B_Expand_RHS}{{2.10}{10}}
\newlabel{Fluid_compressibility}{{2.11}{10}}
\newlabel{Rock_compressibility}{{2.12}{11}}
\newlabel{Continuity_B_ct}{{2.13}{11}}
\newlabel{Continuity_B_ct_Darcy}{{2.14}{11}}
\newlabel{Continuity_B_ct_Darcy_No_Gravity1}{{2.15}{11}}
\newlabel{Continuity_B_ct_Darcy_No_Gravity1_approx}{{2.16}{11}}
\newlabel{Laplacian_Cartesian}{{2}{11}}
\newlabel{Laplacian_Cylindrical}{{2}{11}}
\newlabel{Laplacian_Spherical}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Cartesian coordinates. (b) Cylindrical coordinates. (c) Spherical coordinates.}}{12}}
\newlabel{Coordinates}{{2.2}{12}}
\newlabel{c_constant}{{2.17}{12}}
\newlabel{rho_func}{{2.18}{12}}
\newlabel{rho_func_2}{{2.19}{12}}
\newlabel{Continuity_B_ct_Darcy_No_Gravity1_approx_rho}{{2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiphase flow}{13}}
\newlabel{Continuity_oil}{{2.21}{13}}
\newlabel{Continuity_water}{{2.22}{13}}
\newlabel{Continuity_gas}{{2.23}{13}}
\newlabel{Darcy_multiphase}{{2.24}{13}}
\newlabel{Continuity_oil_Darcy}{{2.25}{13}}
\newlabel{Continuity_water_Darcy}{{2.26}{13}}
\newlabel{Continuity_gas_Darcy}{{2.27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $R_{s}$, $B_{o}$, $B_{g}$ behavior.}}{14}}
\newlabel{Rs_Bo_Bg}{{2.3}{14}}
\newlabel{Pseudo_Potential}{{2.28}{15}}
\newlabel{Pseudo_Potential_1}{{2.29}{15}}
\newlabel{Pseudo_Potential_2}{{2.30}{15}}
\newlabel{Pseudo_Potential_Final}{{2.31}{15}}
\citation{Al-Hussainy_1966_1}
\citation{Al-Hussainy_1966_1}
\newlabel{Pseudo_Potential_Final_Stress_dependent}{{2.32}{16}}
\newlabel{Pseudo_Pressure}{{2.33}{16}}
\newlabel{Pseudo_Pressure_1}{{2.34}{16}}
\newlabel{Pseudo_Pressure_2}{{2.35}{16}}
\newlabel{Continuity_B_ct_Darcy_Nogravity}{{2.36}{16}}
\newlabel{Pseudo_Pressure_Continuity}{{2.37}{16}}
\newlabel{Pseudo_Pressure_potential}{{2.38}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusivity equation for single phase gas flow - real gas flow}{16}}
\citation{Al-Hussainy_1966_1}
\newlabel{Gas_Flow_1}{{2.39}{17}}
\newlabel{Gas_Flow_2}{{2.40}{17}}
\newlabel{Real_Gas_Law}{{2.41}{17}}
\newlabel{Gas_Flow_3}{{2.42}{17}}
\newlabel{Gas_Flow_4}{{2.43}{17}}
\newlabel{Pseudo_Pressure_alhussainy}{{2.44}{17}}
\newlabel{Pseudo_Pressure_alhussainy_1}{{2.45}{17}}
\newlabel{Pseudo_Pressure_alhussainy_2}{{2.46}{17}}
\newlabel{Gas_Flow_Final}{{2.47}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1-D Radial flow equation}{18}}
\newlabel{Radial_Flow}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial flow geometry.}}{18}}
\newlabel{Radial_Flow}{{2.48}{18}}
\newlabel{r_z}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces r-z coordinates.}}{19}}
\newlabel{Radial_flow_general}{{2.50}{19}}
\newlabel{Pseudo_pressure_r}{{2.51}{19}}
\newlabel{Radial_flow_Pseudo_pressure}{{2.52}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionless Variables}{19}}
\newlabel{Dimensionless_time}{{2.53}{20}}
\newlabel{Dimensionless_radial_1}{{2.54}{20}}
\newlabel{Dimensionless_radial_2}{{2.55}{20}}
\newlabel{Dimensionless_lenght}{{2.56}{20}}
\newlabel{Dimensionless_diffusivity}{{2.57}{20}}
\newlabel{Dimensionless_radial_3}{{2.58}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Slightly compressible fluid of constant compressibility}{20}}
\newlabel{Production_Full}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production from a vertical full penetrating well. Volumetric flux, q, into the wellbore (flow out of the reservoir the boundary represented by wellbore).}}{21}}
\citation{Kale_1980_1}
\citation{Peres_1990_1}
\newlabel{Well_boundary}{{2.59}{22}}
\newlabel{mD_definition}{{2.60}{22}}
\newlabel{Dimensionless_radial_4}{{2.61}{22}}
\newlabel{Well_boundary_2}{{2.62}{22}}
\newlabel{initial_condition}{{2.63}{22}}
\newlabel{initial_condition_md}{{2.64}{22}}
\newlabel{Dimensionless_radial_md_Sum}{{2.65}{22}}
\newlabel{Boundary_1_sum}{{2.66}{22}}
\newlabel{Boundary_2_sum}{{2.67}{23}}
\newlabel{Initial_con_sum}{{2.68}{23}}
\newlabel{assumption}{{2.69}{23}}
\newlabel{assumption}{{2.70}{23}}
\newlabel{assumption_2}{{2.71}{23}}
\newlabel{mD_to_pD}{{2.72}{23}}
\newlabel{Dimensionless_radial_md_Sum_lin}{{2.73}{23}}
\newlabel{Boundary_1_sum_lin}{{2.74}{23}}
\newlabel{Boundary_2_sum_lin}{{2.75}{23}}
\newlabel{Initial_con_sum_lin}{{2.76}{23}}
\bibstyle{plain}
\bibdata{References}
\bibcite{Al-Hussainy_1966_1}{1}
\bibcite{Bourdet_2002_1}{2}
\bibcite{Kale_1980_1}{3}
\bibcite{Peres_1990_1}{4}
