\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}How to Proceed}{6}
\contentsline {subsection}{\numberline {2.1}How to Invoke the LLNCS Document Class}{7}
\contentsline {subsection}{\numberline {2.2}Contributions Already Coded with \LaTeX {} without the LLNCS document class}{8}
\contentsline {section}{\numberline {3}General Rules for Coding Formulas}{9}
\contentsline {subsection}{\numberline {3.1}Italic and Roman Type in Math Mode}{11}
\contentsline {section}{\numberline {4}How to Edit Your Input (Source) File}{12}
\contentsline {subsection}{\numberline {4.1}Headings}{12}
\contentsline {subsection}{\numberline {4.2}Capitalization and Non-capitalization}{12}
\contentsline {subsection}{\numberline {4.3}Abbreviation of Words}{13}
\contentsline {section}{\numberline {5}How to Code the Beginning of Your Contribution}{14}
\contentsline {subsubsection}{Remark to Running Heads and the Table of Contents}{18}
\contentsline {section}{\numberline {6}Special Commands for the Volume Editor}{19}
\contentsline {section}{\numberline {7}How to Code Your Text}{20}
\contentsline {section}{\numberline {8}Predefined Theorem like Environments}{22}
\contentsline {section}{\numberline {9}Defining your Own Theorem like Environments}{23}
\contentsline {subsection}{\numberline {9.1}Method 1 {\itshape (preferred)}}{23}
\contentsline {paragraph}{Sample Input}{24}
\contentsline {subsection}{\numberline {9.2}Method 2}{25}
\contentsline {paragraph}{Example}{25}
\contentsline {subsection}{\numberline {9.3}Unnumbered Environments}{25}
\contentsline {section}{\numberline {10}Program Codes}{26}
\contentsline {section}{\numberline {11}Fine Tuning of the Text}{30}
\contentsline {section}{\numberline {12}Special Typefaces}{32}
\contentsline {section}{\numberline {13}Footnotes}{33}
\contentsline {section}{\numberline {14}Lists}{33}
\contentsline {section}{\numberline {15}Figures}{34}
\contentsline {section}{\numberline {16}Tables}{36}
\contentsline {subsection}{\numberline {16.1}Tables Coded with \LaTeX {}}{36}
\contentsline {subsection}{\numberline {16.2}Tables Not Coded with \LaTeX {}}{38}
\contentsline {subsection}{\numberline {16.3}Signs and Characters}{38}
\contentsline {section}{\numberline {17}References}{40}
\contentsline {subsection}{\numberline {17.1}References by Letter-Number or by Number Only}{42}
\contentsline {subsection}{\numberline {17.2}Author-Year System}{44}
