\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram ?????}}{2}}
\newlabel{input_output}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical input and output signals - Transient phenomena.}}{3}}
\newlabel{Transient_phenomena}{{1.2}{3}}
\newlabel{InvP}{{1.1}{4}}
\newlabel{ForP}{{1.2}{4}}
\citation{Bourdet_2002_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters estimated based on the analysis of buildup data.}}{5}}
\newlabel{Build_up}{{1.3}{5}}
\newlabel{A}{{1.3}{5}}
\newlabel{B}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Equations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Homogeneous vs heterogeneous reservoir, pressure difference .}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dp}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homogeneous vs heterogeneous reservoir - logarithmic derivative.}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dpder}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow diagram of computer aided parameter estimation.}}{7}}
\newlabel{Flow_Chart1}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of mass}{7}}
\newlabel{continuity}{{2.1}{7}}
\newlabel{continuity_Cartesian}{{2.2}{7}}
\newlabel{continuity_cylindrical}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of momentum in porous media}{7}}
\newlabel{Darcy's_Law}{{2.4}{8}}
\newlabel{Permeability_Tensor}{{2.2}{8}}
\newlabel{Z}{{2.2}{8}}
\newlabel{Darcy_velocity}{{2.5}{8}}
\newlabel{Specific_weight}{{2.2}{8}}
\newlabel{Continuity_Darcy}{{2.6}{8}}
\newlabel{Continuity_Darcy_Cylindrical}{{2.7}{9}}
\newlabel{Z_Aside}{{2.2}{9}}
\newlabel{Formation_Volume_Factor}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Fully penetrated vertical well. (b) Partially penetrated vertical well.}}{10}}
\newlabel{PartialvsFullPenet}{{2.1}{10}}
\newlabel{Continuity_B}{{2.9}{10}}
\newlabel{Continuity_B_Expand_RHS}{{2.10}{10}}
\newlabel{Fluid_compressibility}{{2.11}{10}}
\newlabel{Rock_compressibility}{{2.12}{10}}
\newlabel{Continuity_B_ct}{{2.13}{10}}
\newlabel{Continuity_B_ct_Darcy}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Slightly compressible fluid of constant compressibility}{11}}
\newlabel{Continuity_B_ct_Darcy_No_Gravity1}{{2.15}{11}}
\newlabel{Continuity_B_ct_Darcy_No_Gravity1_approx}{{2.16}{11}}
\newlabel{Laplacian_Cartesian}{{2.2}{11}}
\newlabel{Laplacian_Cylindrical}{{2.2}{11}}
\newlabel{Laplacian_Spherical}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Cartesian coordinates. (b) Cylindrical coordinates. (c) Spherical coordinates.}}{12}}
\newlabel{Coordinates}{{2.2}{12}}
\newlabel{c_constant}{{2.17}{12}}
\newlabel{rho_func}{{2.18}{12}}
\newlabel{rho_func_2}{{2.19}{12}}
\newlabel{Continuity_B_ct_Darcy_No_Gravity1_approx_rho}{{2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiphase flow}{13}}
\newlabel{Continuity_oil}{{2.21}{13}}
\newlabel{Continuity_water}{{2.22}{13}}
\newlabel{Continuity_gas}{{2.23}{13}}
\newlabel{Darcy_multiphase}{{2.24}{13}}
\newlabel{Continuity_oil_Darcy}{{2.25}{13}}
\newlabel{Continuity_water_Darcy}{{2.26}{13}}
\newlabel{Continuity_gas_Darcy}{{2.27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $R_{s}$, $B_{o}$, $B_{g}$ behavior.}}{14}}
\newlabel{Rs_Bo_Bg}{{2.3}{14}}
\newlabel{Pseudo_Potential}{{2.28}{14}}
\newlabel{Pseudo_Potential_1}{{2.29}{15}}
\newlabel{Pseudo_Potential_2}{{2.30}{15}}
\newlabel{Pseudo_Potential_Final}{{2.31}{15}}
\newlabel{Pseudo_Potential_Final_Stress_dependent}{{2.32}{15}}
\newlabel{Pseudo_Pressure}{{2.33}{15}}
\newlabel{Pseudo_Pressure_1}{{2.34}{15}}
\citation{Al-Hussainy_1966_1}
\citation{Al-Hussainy_1966_1}
\newlabel{Pseudo_Pressure_2}{{2.35}{16}}
\newlabel{Continuity_B_ct_Darcy_Nogravity}{{2.36}{16}}
\newlabel{Pseudo_Pressure_Continuity}{{2.37}{16}}
\newlabel{Pseudo_Pressure_potential}{{2.38}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusivity equation for single phase gas flow - real gas flow}{16}}
\newlabel{Gas_Flow_1}{{2.39}{16}}
\citation{Al-Hussainy_1966_1}
\newlabel{Gas_Flow_2}{{2.40}{17}}
\newlabel{Real_Gas_Law}{{2.41}{17}}
\newlabel{Gas_Flow_3}{{2.42}{17}}
\newlabel{Gas_Flow_4}{{2.43}{17}}
\newlabel{Pseudo_Pressure_alhussainy}{{2.44}{17}}
\newlabel{Pseudo_Pressure_alhussainy_1}{{2.45}{17}}
\newlabel{Pseudo_Pressure_alhussainy_2}{{2.46}{17}}
\newlabel{Gas_Flow_Final}{{2.47}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1-D Radial flow equation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Radial flow geometry.}}{18}}
\newlabel{Radial_Flow_Fig}{{2.4}{18}}
\newlabel{Radial_Flow}{{2.48}{18}}
\newlabel{Radial_flow_general}{{2.50}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces r-z coordinates.}}{19}}
\newlabel{r_z}{{2.5}{19}}
\newlabel{Pseudo_pressure_r}{{2.51}{19}}
\newlabel{Radial_flow_Pseudo_pressure}{{2.52}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionless Variables}{19}}
\newlabel{Dimensionless_time}{{2.53}{19}}
\newlabel{Dimensionless_radial_1}{{2.54}{20}}
\newlabel{Dimensionless_radial_2}{{2.55}{20}}
\newlabel{Dimensionless_lenght}{{2.56}{20}}
\newlabel{Dimensionless_diffusivity}{{2.57}{20}}
\newlabel{Dimensionless_radial_3}{{2.58}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production from a vertical full penetrating well. Volumetric flux, q, into the wellbore (flow out of the reservoir the boundary represented by wellbore).}}{20}}
\newlabel{Production_Full}{{2.6}{20}}
\newlabel{Well_boundary}{{2.59}{21}}
\newlabel{mD_definition}{{2.60}{21}}
\citation{Kale_1980_1}
\citation{Peres_1990_1}
\newlabel{Dimensionless_radial_4}{{2.61}{22}}
\newlabel{Well_boundary_2}{{2.62}{22}}
\newlabel{initial_condition}{{2.63}{22}}
\newlabel{initial_condition_md}{{2.64}{22}}
\newlabel{Dimensionless_radial_md_Sum}{{2.65}{22}}
\newlabel{Boundary_1_sum}{{2.66}{22}}
\newlabel{Boundary_2_sum}{{2.67}{22}}
\newlabel{Initial_con_sum}{{2.68}{22}}
\newlabel{assumption}{{2.69}{22}}
\newlabel{assumption_1}{{2.70}{23}}
\newlabel{assumption_2}{{2.71}{23}}
\newlabel{mD_to_pD}{{2.72}{23}}
\newlabel{Dimensionless_radial_md_Sum_lin}{{2.73}{23}}
\newlabel{Boundary_1_sum_lin}{{2.74}{23}}
\newlabel{Boundary_2_sum_lin}{{2.75}{23}}
\newlabel{Initial_con_sum_lin}{{2.76}{23}}
\newlabel{Line_source_boundary}{{2.77}{24}}
\newlabel{Line_Source}{{2.78}{24}}
\newlabel{Boundary_Line_Source1}{{2.79}{24}}
\newlabel{Boundary_Line_Source2}{{2.80}{24}}
\newlabel{Initial_Line_Source}{{2.81}{24}}
\newlabel{mD_Line_Source}{{2.82}{24}}
\newlabel{mD_Boltzman_rD1}{{2.83}{24}}
\newlabel{mD_Boltzman_rD2}{{2.84}{24}}
\newlabel{mD_Boltzman_rD3}{{2.85}{24}}
\newlabel{mD_Boltzman_rD4}{{2.86}{25}}
\newlabel{mD_Boltzman_Final}{{2.87}{25}}
\newlabel{line_source_Boltzman_BC}{{2.88}{25}}
\newlabel{line_source_Boltzman_BC2}{{2.89}{25}}
\newlabel{wD}{{2.90}{25}}
\newlabel{Sol_wD}{{2.91}{25}}
\newlabel{Sol_wD_1}{{2.92}{26}}
\newlabel{Sol_wD_2}{{2.93}{26}}
\newlabel{Sol_wD_3}{{2.94}{26}}
\newlabel{Sol_wD_4}{{2.95}{26}}
\citation{Theis_1935_1}
\citation{Abramowitz_1965_1}
\newlabel{Sol_wD_5}{{2.96}{27}}
\newlabel{Theis_Solution}{{2.97}{27}}
\newlabel{Ei_E1}{{2.98}{27}}
\newlabel{Theis_Solution_Ei}{{2.99}{27}}
\newlabel{Ei_expansion}{{2.100}{27}}
\newlabel{Ei_approx}{{2.101}{27}}
\newlabel{Eulers_constant}{{2.102}{27}}
\newlabel{Semilog_Approx1}{{2.103}{28}}
\newlabel{Semilog_Approx2}{{2.104}{28}}
\newlabel{Semilog_Approx2_}{{2.105}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of exponential integral with logarithmic approximation given by Eq. 2.101\hbox {}.}}{28}}
\newlabel{Exponential_Integral_approximation}{{2.7}{28}}
\newlabel{Line_Solution_dif_rD}{{2.106}{30}}
\newlabel{Calculus_1}{{2.107}{30}}
\newlabel{Boundary_der1}{{2.108}{30}}
\newlabel{Boundary_der2}{{2.109}{30}}
\newlabel{Inner_Boundary1}{{2.110}{30}}
\newlabel{Boundary_der3}{{2.111}{30}}
\citation{Mueller_1965_1}
\citation{Mueller_1965_1}
\newlabel{Boundary_der4}{{2.112}{31}}
\newlabel{Pwf}{{2.113}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semilog analysis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of line source solution to finite radius wellbore solution\cite  {Mueller_1965_1}.}}{32}}
\newlabel{Line_Finite_Comp}{{2.8}{32}}
\newlabel{mpwf_1}{{2.114}{33}}
\newlabel{mpwf_2}{{2.115}{33}}
\newlabel{mpwf_3}{{2.116}{33}}
\newlabel{mpwf_4}{{2.117}{33}}
\newlabel{semilog_slope}{{2.118}{33}}
\citation{Boe_1989_1}
\citation{Serra_1990_1}
\newlabel{semilog_slope_1}{{2.119}{34}}
\newlabel{semilog_slope2}{{2.120}{34}}
\newlabel{q_rw}{{2.121}{34}}
\newlabel{chain_dpdr_z}{{2.122}{34}}
\newlabel{chain_dpdt_z}{{2.123}{34}}
\newlabel{dpwf_dlnt}{{2.124}{35}}
\newlabel{q_rw_2}{{2.125}{35}}
\newlabel{q_rw_3}{{2.126}{35}}
\newlabel{kkro_compute}{{2.127}{35}}
\newlabel{mD_no_p_var}{{2.128}{35}}
\newlabel{tD_no_p_var}{{2.129}{35}}
\newlabel{pD_no_p_var_rD}{{2.130}{36}}
\newlabel{p_r_t}{{2.131}{36}}
\newlabel{slope_p_r_t}{{2.132}{36}}
\newlabel{slope_dp_r_t}{{2.133}{36}}
\newlabel{slope_dp_r_t0}{{2.134}{36}}
\citation{Tiab_1979_1}
\citation{Bourdet_1983_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Semilog analysis.}}{37}}
\newlabel{Semilog_dp_vs_p}{{2.9}{37}}
\newlabel{t0}{{2.135}{37}}
\newlabel{t0_1}{{2.136}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pressure derivative}{37}}
\newlabel{Line_Source_recall}{{2.137}{38}}
\newlabel{Line_Source_der_tD}{{2.138}{38}}
\newlabel{dp_dlnt}{{2.139}{38}}
\newlabel{Line_Source_der_tD1}{{2.140}{38}}
\newlabel{Line_Source_der_tD_dimensional}{{2.141}{38}}
\citation{Bourdet_2002_1}
\newlabel{Line_Source_der_tD_dimensional_approximation}{{2.142}{39}}
\newlabel{Line_Source_der_tD_dimensional_approximation_kh}{{2.143}{39}}
\newlabel{numerical_dp_dplnt_forward_difference}{{2.144}{39}}
\newlabel{numerical_dp_dplnt_three_point}{{2.145}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Type curve analysis (or type curve matching)}{40}}
\newlabel{logpD_1}{{2.146}{40}}
\newlabel{logpD_2}{{2.147}{40}}
\newlabel{tD_match}{{2.148}{40}}
\newlabel{phct_match}{{2.149}{40}}
\newlabel{k_match_1}{{2.150}{40}}
\newlabel{k_match_2}{{2.151}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Interference testing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic of a single well interference test.}}{41}}
\newlabel{Interference_test}{{2.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Well \emph  {A} is the active well and is where the production occurs. Well \emph  {O} is the observation well where the pressure is measured.}}{42}}
\newlabel{Active_Obser_well}{{2.11}{42}}
\@writefile{toc}{\contentsline {subsubsection}{TCA procedure}{42}}
\citation{Bourdet_1983_1}
\citation{Onur_1988_1}
\@writefile{toc}{\contentsline {subsubsection}{Use of derivative in TCA}{43}}
\newlabel{dpD_dtD_rD2}{{2.152}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Line source solution.}}{44}}
\newlabel{pD_pD_der_Line_Source}{{2.12}{44}}
\newlabel{Rpp_prime}{{2.153}{44}}
\newlabel{Rpp_prime_2}{{2.154}{45}}
\newlabel{Rpp_prime_3}{{2.155}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Line source solution.}}{45}}
\newlabel{Rpp}{{2.13}{45}}
\citation{Onur_1989_2}
\citation{Blasingame_1989_1}
\newlabel{ddeltap_dlnt}{{2.156}{46}}
\newlabel{Rpp_deltap}{{2.157}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Rpp' semilog analysis.}}{47}}
\newlabel{Rpp_Semilog}{{2.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Formation Damage}{47}}
\citation{Everdingen_1953_1}
\citation{Hurst_1953_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Skin effect.}}{48}}
\newlabel{Skin_effect}{{2.15}{48}}
\bibstyle{plain}
\bibdata{References}
\bibcite{Abramowitz_1965_1}{1}
\bibcite{Al-Hussainy_1966_1}{2}
\bibcite{Blasingame_1989_1}{3}
\bibcite{Boe_1989_1}{4}
\bibcite{Bourdet_2002_1}{5}
\bibcite{Bourdet_1983_1}{6}
\bibcite{Hurst_1953_1}{7}
\bibcite{Kale_1980_1}{8}
\bibcite{Mueller_1965_1}{9}
\newlabel{Skin}{{2.158}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Skin zone.}}{49}}
\newlabel{Skin_1}{{2.16}{49}}
\bibcite{Onur_1989_2}{10}
\bibcite{Onur_1988_1}{11}
\bibcite{Peres_1990_1}{12}
\bibcite{Serra_1990_1}{13}
\bibcite{Theis_1935_1}{14}
\bibcite{Tiab_1979_1}{15}
\bibcite{Everdingen_1953_1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Effect of skin on pressure profiles.}}{50}}
\newlabel{Skin_effect_2}{{2.17}{50}}
