\begin{thebibliography}{1}

\bibitem{Abramowitz_1965_1}
M.~Abramowitz and IA. Stegun.
\newblock {\em Handbook of Mathematical Functions with Formulas}.
\newblock US Government printing office, 1972.

\bibitem{Al-Hussainy_1966_1}
R.~Al-Hussainy, H.J. Ramey~Jr., and P.B. Crawford.
\newblock The flow of real gases through porous media.
\newblock {\em SPE Journal}, 18(5):624 -- 636, 1966.

\bibitem{Bourdet_2002_1}
D.~Bourdet.
\newblock {\em Well test analysis: the use of advanced interpretation models}.
\newblock Handbook of petroleum exploration and production. Elsevier, 2002.

\bibitem{Kale_1980_1}
D.~Kale and L.~Mattar.
\newblock Solution of a non-linear gas flow equation by the perturbation
  technique.
\newblock {\em Journal of Canadian Petroleum Technology}, 19(4), 1980.

\bibitem{Peres_1990_1}
Alvaro~M.M. Peres, Kelson~V. Serra, and Albert~C. Reynolds.
\newblock Toward a unified theory of well testing for nonlinear-radial-flow
  problems with application to interference tests.
\newblock {\em SPE Formation Evaluation}, 5(2):151--160, 1990.

\bibitem{Theis_1935_1}
C.~Theis.
\newblock The relation between the lowering of the piezometric surface and the
  rate and duration of discharge of a well using ground water storage.
\newblock {\em Trans AGU}, pages 519--524, 1935.

\end{thebibliography}
