\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram ?????}}{2}}
\newlabel{input_output}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical input and output signals - Transient phenomena.}}{3}}
\newlabel{Transient_phenomena}{{1.2}{3}}
\newlabel{InvP}{{1.1}{4}}
\newlabel{ForP}{{1.2}{4}}
\bibstyle{plain}
\bibdata{References}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters estimated based on the analysis of buildup data.}}{5}}
\newlabel{Build_up}{{1.3}{5}}
\newlabel{A}{{1.3}{5}}
\newlabel{B}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Homogeneous vs heterogeneous reservoir, pressure difference .}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dp}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homogeneous vs heterogeneous reservoir - logarithmic derivative.}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dpder}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow diagram of computer aided parameter estimation.}}{7}}
\newlabel{Flow_Chart1}{{1.6}{7}}
