\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram ?????}}{2}}
\newlabel{input_output}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical input and output signals - Transient phenomena.}}{3}}
\newlabel{Transient_phenomena}{{1.2}{3}}
\newlabel{InvP}{{1.1}{4}}
\newlabel{ForP}{{1.2}{4}}
\citation{Bourdet_2002_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parameters estimated based on the analysis of buildup data.}}{5}}
\newlabel{Build_up}{{1.3}{5}}
\newlabel{A}{{1.3}{5}}
\newlabel{B}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Equations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Homogeneous vs heterogeneous reservoir, pressure difference .}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dp}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Homogeneous vs heterogeneous reservoir - logarithmic derivative.}}{6}}
\newlabel{Homogenous_vs_Heterogenous_dpder}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow diagram of computer aided parameter estimation.}}{7}}
\newlabel{Flow_Chart1}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of mass}{7}}
\newlabel{continuity}{{2.1}{7}}
\newlabel{continuity_Cartesian}{{2.2}{7}}
\newlabel{continuity_cylindrical}{{2.3}{7}}
\bibstyle{plain}
\bibdata{References}
\bibcite{Bourdet_2002_1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of momentum in porous media}{8}}
\newlabel{Darcy's_Law}{{2.4}{8}}
\newlabel{Permeability_Tensor}{{2.5}{8}}
\newlabel{Z}{{2.6}{8}}
\newlabel{Darcy_velocity}{{2.7}{8}}
